<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<head>
    <style>
        .dark-primary-color    { background: #0288D1; }
        .default-primary-color { background: #03A9F4; }
        .light-primary-color   { background: #B3E5FC; }
        .text-primary-color    { color: #FFFFFF; }
        .accent-color          { background: #FFEB3B; }
        .primary-text-color    { color: #212121; }
        .secondary-text-color  { color: #757575; }
        .divider-color         { border-color: #BDBDBD; }

        .footer {
            position:fixed;
            bottom:0;
            width:100%;
            height:5%;
        }
        .questioninput {
            resize: none;
            width: 100%;
            padding: 1%;
            margin: 0% 0% 2%;
        }
        .w3-content {
            max-width:30%;
        }
        #section2 {
            padding:2% 0% 0%;
        }
        #result {
            width: 100%;
            height: 50px;
            margin: 10px;
            border: 3px solid #000;
            border-radius: 5px;
        }
        #btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            color: #ffffff;
            font-size: 18px;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
          }
          
          #btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
          }
    </style>

</head>


<body>
<!-- Navigation -->
<nav class="w3-bar w3-black">
    <a href="/" class="w3-button w3-bar-item">Home</a>
    <a href="/nothome" class="w3-button w3-bar-item">Not Home</a>
    <a href="/alsonothome" class="w3-button w3-bar-item">Also Not Home</a>
    <a href="/contact" class="w3-button w3-bar-item">Contact</a>
</nav>

<section class="w3-container w3-center w3-content" id="section1">
    <h2 class="w3-wide">THE ANSWERS</h2>
    <p class="w3-justify">This is a question-answering sequence to sequence neural network trained on ~120k QA pairs running on a raspberry pi 3 inside docker. To read more, please visit the <a href="https://github.com/Jacobh2/jokes" target="_blank">GitHub</a></p>

    <form action="/", method="POST">
        <p class="w3-opacity"><i>Ask a question</i></p>
        <input class="questioninput" type="submit text" name="question"/>
        <br>
        <input id="btn" type="submit" value="Ask">
    </form> 
</section>

<section class="w3-container w3-center w3-content" id="section2">
    <!-- If we've asked a question, the result is shown here, together
        with a vote up/down button to get feedback -->
    {% if qa_id is defined %}
        <form action="/vote", method="POST">
            <input type="text" id="result" name="question" value="{{question}}">
            <br>
            <input stype="text" id="result" name="answer" value="{{answer}}">
            <input value="{{qa_id}}" name="qa_id" type="hidden">
            <br>
            <button id="btn" type="submit" name="up"><i class="fa fa-thumbs-up"></i> Yey</button>
            <button id="btn" type="submit" name="down"><i class="fa fa-thumbs-down"></i> Meh</button>
        </form> 
        <br>
        <form action="/{{qa_id}}/share", method="GET">
            <button id="btn" title="Will generate a handwritten image using a RNN network! Please see http://www.cs.toronto.edu/~graves/handwriting.cgi" type="submit" name="gen_image"><i class="fa fa-share-alt"></i> Generate image</button>
        </form> 
    {% endif %}
    {% if q_image is defined %}
        {{q_image | safe}}
        <br>
        {{a_image | safe}}
    {% endif %}
    {% if error is defined %}
        {{error}}
    {% endif %}
</section>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge footer" id="footer">
    <a href="https://github.com/Jacobh2" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/jacob-hagstedt-persson-suorra-a3658799" target="_blank"><i class="fa fa-linkedin"></i></a>
</footer>

</body>
</html>