<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<head>
    <style>
        .footer {
            position:fixed;
            bottom:0;
            width:100%;
            height:5%;
        }
        .w3-content {
            max-width:30%;
        }
        #btn {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 5;
            -moz-border-radius: 5;
            border-radius: 5px;
            color: #ffffff;
            font-size: 18px;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
          }
          
          #btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
          }
    </style>

</head>


<body>
<!-- Navigation -->
<nav class="w3-bar w3-black">
    <a href="/" class="w3-button w3-bar-item">Home</a>
    <a href="/nothome" class="w3-button w3-bar-item">Not Home</a>
    <a href="/alsonothome" class="w3-button w3-bar-item">Also Not Home</a>
    <a href="/contact" class="w3-button w3-bar-item">Contact</a>
</nav>

<section class="w3-container w3-center w3-content" id="section1">
    <h2 class="w3-wide">{{title}}</h2>
    <p class="w3-justify"></p>
    <button href="/" id="btn"><i class="fa fa-home"></i> Home</button>
</section>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge footer" id="footer">
    <a href="https://github.com/Jacobh2" target="_blank"><i class="fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/jacob-hagstedt-persson-suorra-a3658799" target="_blank"><i class="fa fa-linkedin"></i></a>
</footer>

</body>
</html>